<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LdC-Gk-AfB">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clueless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-aR-btm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="b0p-lt-UWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-JD-b2X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="zKA-tn-qyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start test game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PSa-FB-QxY" kind="push" id="P1o-0R-wLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-Ar-Jah">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="rDj-1M-Lak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGameCenterClick:" destination="2" eventType="touchUpInside" id="JHh-Hm-EUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDO-Ar-Jah" secondAttribute="trailing" constant="335" id="1TT-Af-Z2X"/>
                            <constraint firstItem="8oH-JD-b2X" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="359" id="421-vv-x0j"/>
                            <constraint firstItem="d8r-aR-btm" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jha-6R-NNO"/>
                            <constraint firstItem="UDO-Ar-Jah" firstAttribute="baseline" secondItem="8oH-JD-b2X" secondAttribute="baseline" type="default" id="LHB-Mj-I7b"/>
                            <constraint firstAttribute="trailing" secondItem="d8r-aR-btm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U8K-dl-Shy"/>
                            <constraint firstAttribute="bottom" secondItem="8oH-JD-b2X" secondAttribute="bottom" constant="248" id="aEr-9W-hQd"/>
                            <constraint firstItem="d8r-aR-btm" firstAttribute="top" secondItem="5" secondAttribute="top" constant="69" id="vZk-Lu-lyo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="1AD-ub-ONB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gameCenterButton" destination="UDO-Ar-Jah" id="1J1-e8-91C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-118"/>
        </scene>
        <!--Test Navigation View Controller-->
        <scene sceneID="yuB-IJ-aCA">
            <objects>
                <viewController id="PSa-FB-QxY" customClass="TestNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knV-rL-RYB">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test Navigation System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-tf-8XT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5se-G2-cye">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="kvh-AA-6mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Space" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Nh-lig">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="43X-I6-crV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-M9-Sy5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Navigate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationButton:" destination="PSa-FB-QxY" eventType="touchUpInside" id="0ZG-Hc-zmO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-oM-R9y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EXo-Wl-TQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-dG-TNI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ao2-0X-VC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcD-dG-TNI" firstAttribute="leading" secondItem="knV-rL-RYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1q5-Nn-OWr"/>
                            <constraint firstAttribute="trailing" secondItem="5se-G2-cye" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Cd-j2-Gtq"/>
                            <constraint firstItem="cwU-Nh-lig" firstAttribute="leading" secondItem="eQ9-oM-R9y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9p5-Yj-XzX"/>
                            <constraint firstAttribute="trailing" secondItem="u5e-M9-Sy5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CBp-aO-ny9"/>
                            <constraint firstItem="HcD-dG-TNI" firstAttribute="top" secondItem="knV-rL-RYB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GWg-j1-art"/>
                            <constraint firstItem="eQ9-oM-R9y" firstAttribute="leading" secondItem="knV-rL-RYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LyI-wL-06g"/>
                            <constraint firstItem="u5e-M9-Sy5" firstAttribute="leading" secondItem="eQ9-oM-R9y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ngw-T6-6IS"/>
                            <constraint firstItem="w1a-tf-8XT" firstAttribute="top" secondItem="knV-rL-RYB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UKm-ic-LMS"/>
                            <constraint firstItem="eQ9-oM-R9y" firstAttribute="top" secondItem="cwU-Nh-lig" secondAttribute="top" type="default" id="gOB-Yr-xKB"/>
                            <constraint firstItem="w1a-tf-8XT" firstAttribute="leading" secondItem="cwU-Nh-lig" secondAttribute="leading" type="default" id="khY-aj-i7J"/>
                            <constraint firstItem="cwU-Nh-lig" firstAttribute="baseline" secondItem="5se-G2-cye" secondAttribute="baseline" type="default" id="mPn-34-wKQ"/>
                            <constraint firstItem="u5e-M9-Sy5" firstAttribute="top" secondItem="5se-G2-cye" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nU0-6b-DpK"/>
                            <constraint firstItem="5se-G2-cye" firstAttribute="top" secondItem="knV-rL-RYB" secondAttribute="top" constant="83" id="rNR-2o-qid"/>
                            <constraint firstAttribute="trailing" secondItem="w1a-tf-8XT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vdA-iv-jSP"/>
                            <constraint firstItem="5se-G2-cye" firstAttribute="leading" secondItem="cwU-Nh-lig" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x7q-oE-MaJ"/>
                            <constraint firstItem="w1a-tf-8XT" firstAttribute="leading" secondItem="HcD-dG-TNI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xfL-q5-2dZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="navigationField" destination="5se-G2-cye" id="WqF-06-Zz2"/>
                        <outlet property="playerLocationText" destination="eQ9-oM-R9y" id="lm3-qd-ldG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOF-HS-fWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMp-Rb-16i">
            <objects>
                <navigationController id="LdC-Gk-AfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1B-Vg-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DAU-fp-99p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HG-ZY-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>