<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PlayGameActivity" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/Button05"
        android:background="@drawable/hall2" 
        android:onClick="hall_button"/>

    <Button
        android:id="@+id/Button03"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/Button01"
        android:background="@drawable/ballroom2"
        android:onClick="ballroom_button" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="30dp"
        android:background="@drawable/billiard_room2"
        android:onClick="billiard_button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/Button01"
        android:background="@drawable/lounge2"
        android:onClick="lounge_button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="30dp"
        android:background="@drawable/kitchen2"
        android:onClick="kitchen_button" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignBaseline="@+id/Button03"
        android:layout_alignBottom="@+id/Button03"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="520dp"
        android:background="@drawable/conservatory2"
        android:onClick="conservatory_button" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_alignLeft="@+id/Button04"
        android:background="@drawable/library2"
        android:onClick="library_button" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/Button06"
        android:layout_alignParentTop="true"
        android:background="@drawable/study2"
        android:onClick="study_button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_alignLeft="@+id/button1"
        android:background="@drawable/dining_room2"
        android:onClick="dining_button" />

    <Button
        android:id="@+id/DiningToBilliard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:background="@color/hallway_color" 
        android:onClick="DiningToBilliard"/>

    <Button
        android:id="@+id/KitchenToBallroom"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:background="@color/hallway_color" 
        android:onClick="KitchenToBallroom"/>

    <Button
        android:id="@+id/HallToStudy"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/Button05"
        android:background="@color/hallway_color" 
        android:onClick="HallToStudy"/>

    <Button
        android:id="@+id/BilliardToLibrary"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_toLeftOf="@+id/Button02"
        android:background="@color/hallway_color" 
        android:onClick="BilliardToLibrary"/>

    <Button
        android:id="@+id/BallroomToConservatory"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button03"
        android:layout_alignBottom="@+id/Button03"
        android:layout_toLeftOf="@+id/Button03"
        android:background="@color/hallway_color" 
        android:onClick="BallroomToConservatory"/>

    <Button
        android:id="@+id/StudyToLibrary"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/Button06"
        android:layout_alignRight="@+id/Button06"
        android:layout_marginRight="46dp"
        android:background="@color/hallway_color"
        android:onClick="StudyToLibrary" />

    <Button
        android:id="@+id/BilliardToBallroom"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:layout_marginRight="45dp"
        android:background="@color/hallway_color" 
        android:onClick="BilliardToBallroom"/>

    <Button
        android:id="@+id/DiningToKitchen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginRight="44dp"
        android:background="@color/hallway_color" 
        android:onClick="DiningToKitchen"/>

    <Button
        android:id="@+id/LoungeToDining"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/DiningToKitchen"
        android:background="@color/hallway_color" 
        android:onClick="LoungeToDining"/>

    <Button
        android:id="@+id/HallToBilliard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/BilliardToBallroom"
        android:layout_below="@+id/Button01"
        android:background="@color/hallway_color" 
        android:onClick="HallToBilliard"/>

    <Button
        android:id="@+id/LibraryToConservatory"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/StudyToLibrary"
        android:layout_below="@+id/Button06"
        android:background="@color/hallway_color" 
        android:onClick="LibraryToConservatory"/>

    <Button
        android:id="@+id/LoungeToHall"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/Button01"
        android:background="@color/hallway_color" 
        android:onClick="LoungeToHall"/>

    <TextView
        android:id="@+id/clue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/radioGroup1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/suspects"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="483dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clue_text"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/miss_scarlett"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/miss_scarlett" />

        <RadioButton
            android:id="@+id/prof_plum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/prof_plum" />

        <RadioButton
            android:id="@+id/mrs_peacock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mrs_peacock" />

        <RadioButton
            android:id="@+id/mr_green"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mr_green" />

        <RadioButton
            android:id="@+id/col_mustard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/col_mustard" />

        <RadioButton
            android:id="@+id/mrs_white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mrs_white" />
    </RadioGroup>

    <TextView
        android:id="@+id/weapons_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/weapon"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="483dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weapons_text"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/rope"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rope" />

        <RadioButton
            android:id="@+id/revolover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/revolver" />

        <RadioButton
            android:id="@+id/wrench"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/wrench" />

        <RadioButton
            android:id="@+id/candlestick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/candlestick" />

        <RadioButton
            android:id="@+id/knife"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/knife" />

        <RadioButton
            android:id="@+id/lead_pipe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/lead_pipe" />
    </RadioGroup>

    <TextView
        android:id="@+id/rooms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/radioGroup2"
        android:layout_below="@+id/radioGroup2"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/rooms"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="483dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rooms_text"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/study_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/study_small" />

        <RadioButton
            android:id="@+id/hall_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/hall_small" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/rooms"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/lounge_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/lounge_small" />

        <RadioButton
            android:id="@+id/library_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/library_small" />

        <RadioButton
            android:id="@+id/billiard_room_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/billiard_room_small" />

        <RadioButton
            android:id="@+id/dining_room_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/dining_room_small" />
        
        <RadioButton
            android:id="@+id/conservatory_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/conservatory_small" />

        <RadioButton
            android:id="@+id/ballroom_small"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:background="@drawable/ballroom_small" />

        <RadioButton
            android:id="@+id/kitchen_small"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:background="@drawable/kitchen_small" />
    </RadioGroup>

    <Button
        android:id="@+id/bottom_left_diag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toLeftOf="@+id/BallroomToConservatory"
        android:background="@drawable/bottom_left2" />

    <Button
        android:id="@+id/top_right_diag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/LoungeToDining"
        android:background="@drawable/top_right2" />

    <Button
        android:id="@+id/bottom_right_diag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignTop="@+id/button3"
        android:background="@drawable/bottom_right2" />

    <Button
        android:id="@+id/top_left_diag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button05"
        android:layout_alignRight="@+id/Button05"
        android:background="@drawable/top_left2" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/radioGroup3"
        android:layout_below="@+id/radioGroup3"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/hand"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Make_A_Suggestion"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="686dp"
        android:text="@string/Make_A_Suggestion" />

    <Button
        android:id="@+id/End_Turn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="843dp"
        android:layout_alignParentBottom="true"
        android:text="@string/End_Turn" />

    <Button
        android:id="@+id/Make_An_Accusation"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="530dp"
        android:layout_alignParentBottom="true"
        android:text="@string/Make_An_Accusation" />

    <ImageView
        android:id="@+id/card1"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_marginLeft="18dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card2"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card1"
        android:layout_toRightOf="@+id/card1"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card3"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toRightOf="@+id/card2"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card4"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toRightOf="@+id/card3"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card5"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toRightOf="@+id/card4"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card6"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toRightOf="@+id/card5"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/card7"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LibraryToConservatory"
        android:layout_toRightOf="@+id/card6"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/Billiardroom_To_Library"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BilliardToLibrary"
        android:layout_below="@+id/rooms_text"
        android:layout_toLeftOf="@+id/Button02"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Billiardroom_To_Ballroom"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button03"
        android:layout_alignTop="@+id/BilliardToBallroom"
        android:layout_toLeftOf="@+id/BilliardToBallroom"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Billiardroom_To_Hall"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button06"
        android:layout_below="@+id/Button01"
        android:layout_toLeftOf="@+id/HallToBilliard"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Billiardroom_To_Diningroom"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/DiningToBilliard"
        android:layout_below="@+id/rooms_text"
        android:layout_toRightOf="@+id/Button02"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Kitchen_To_Ballroom"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card7"
        android:layout_toLeftOf="@+id/top_right_diag"
        android:layout_toRightOf="@+id/Button03"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Ballroom_To_Conservatory"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Kitchen_To_Ballroom"
        android:layout_toLeftOf="@+id/Button03"
        android:layout_toRightOf="@+id/Button04"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Conservatory_To_Library"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LibraryToConservatory"
        android:layout_alignTop="@+id/LibraryToConservatory"
        android:layout_toLeftOf="@+id/LibraryToConservatory"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Diningroom_To_Kitchen"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_right_diag"
        android:layout_alignTop="@+id/DiningToKitchen"
        android:layout_toRightOf="@+id/LoungeToDining"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Lounge_To_Diningroom"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignTop="@+id/LoungeToDining"
        android:layout_toRightOf="@+id/LoungeToDining"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Hall_To_Lounge"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toRightOf="@+id/Button01"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Library_To_Study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button06"
        android:layout_below="@+id/Button05"
        android:layout_toLeftOf="@+id/StudyToLibrary"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/Study_To_Hall"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/HallToStudy"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_toLeftOf="@+id/Button01"
        android:layout_toRightOf="@+id/Button05"
        android:src="@drawable/square_space" />

    <ImageView
        android:id="@+id/scarlett_study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button05"
        android:layout_alignParentTop="true"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/plum_study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scarlett_study"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/mustard_study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_left_diag"
        android:layout_alignParentTop="true"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mustard_study"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/green_study"
        android:contentDescription="@string/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/StudyToLibrary"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/rope_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button05"
        android:layout_below="@+id/scarlett_study"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/revolver_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rope_study"
        android:layout_toRightOf="@+id/rope_study"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/wrench_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peacock_study"
        android:layout_toRightOf="@+id/Library_To_Study"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mustard_study"
        android:layout_toRightOf="@+id/wrench_study"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candlestick_study"
        android:layout_toRightOf="@+id/mustard_study"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button05"
        android:layout_below="@+id/rope_study"
        android:src="@drawable/leadpipe_space" />

    <ImageView
        android:id="@+id/scarlett_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Cards"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/plum_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_study"
        android:layout_toRightOf="@+id/scarlett_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/peacock_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_study"
        android:layout_toRightOf="@+id/plum_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/green_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_study"
        android:layout_toRightOf="@+id/peacock_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/mustard_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_study"
        android:layout_toRightOf="@+id/green_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_study"
        android:layout_toRightOf="@+id/mustard_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/rope_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/scarlett_hall"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/revolver_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plum_hall"
        android:layout_toRightOf="@+id/rope_hall"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/wrench_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/HallToBilliard"
        android:layout_below="@+id/peacock_hall"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mustard_hall"
        android:layout_below="@+id/green_hall"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_study"
        android:layout_toRightOf="@+id/candlestick_hall"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rope_hall"
        android:layout_toLeftOf="@+id/revolver_hall"
        android:src="@drawable/leadpipe_space" />

    <ImageView
        android:id="@+id/scarlett_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_hall"
        android:layout_toRightOf="@+id/Hall_To_Lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/plum_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scarlett_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/peacock_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/revolver_study"
        android:layout_toRightOf="@+id/plum_study"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/peacock_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_hall"
        android:layout_toRightOf="@+id/plum_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/green_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_hall"
        android:layout_toRightOf="@+id/peacock_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/mustard_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/green_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mustard_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/rope_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scarlett_lounge"
        android:layout_toRightOf="@+id/Hall_To_Lounge"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/revolver_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rope_lounge"
        android:layout_toRightOf="@+id/rope_lounge"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/wrench_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peacock_lounge"
        android:layout_toRightOf="@+id/revolver_lounge"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/green_lounge"
        android:layout_toRightOf="@+id/wrench_lounge"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candlestick_lounge"
        android:layout_toRightOf="@+id/mustard_lounge"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_lounge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rope_lounge"
        android:layout_toRightOf="@+id/LoungeToHall"
        android:src="@drawable/leadpipe_space" />

    <ImageView
        android:id="@+id/scarlett_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button06"
        android:layout_alignTop="@+id/Button06"
        android:contentDescription="@string/Cards"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/plum_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Button06"
        android:layout_toLeftOf="@+id/peacock_study"
        android:contentDescription="@string/Cards"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/peacock_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StudyToLibrary"
        android:layout_toRightOf="@+id/plum_library"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/green_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/StudyToLibrary"
        android:layout_alignTop="@+id/Button06"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/mustard_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_left_diag"
        android:layout_alignTop="@+id/Button06"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Button06"
        android:layout_toRightOf="@+id/mustard_library"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/rope_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button06"
        android:layout_below="@+id/scarlett_library"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/revolver_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plum_library"
        android:layout_below="@+id/plum_library"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/wrench_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peacock_library"
        android:layout_toRightOf="@+id/revolver_library"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/green_library"
        android:layout_toRightOf="@+id/wrench_library"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candlestick_library"
        android:layout_toRightOf="@+id/candlestick_library"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button06"
        android:layout_below="@+id/rope_library"
        android:src="@drawable/leadpipe_space" />

    <ImageView
        android:id="@+id/scarlett_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Billiardroom_To_Library"
        android:layout_toLeftOf="@+id/plum_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/plum_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scarlett_billiard"
        android:layout_toRightOf="@+id/scarlett_billiard"
        android:contentDescription="@string/Cards"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/peacock_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plum_billiard"
        android:layout_toRightOf="@+id/plum_billiard"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/green_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/BilliardToBallroom"
        android:layout_alignTop="@+id/peacock_billiard"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/mustard_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/green_billiard"
        android:layout_toRightOf="@+id/green_hall"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mustard_billiard"
        android:layout_toRightOf="@+id/mustard_billiard"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/rope_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scarlett_billiard"
        android:layout_toLeftOf="@+id/Billiardroom_To_Ballroom"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/revolver_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rooms_text"
        android:layout_toRightOf="@+id/rope_billiard"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/wrench_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rooms_text"
        android:layout_toRightOf="@+id/revolver_billiard"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mustard_billiard"
        android:layout_below="@+id/rooms_text"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rooms_text"
        android:layout_toRightOf="@+id/candlestick_billiard"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_billiard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup2"
        android:layout_toRightOf="@+id/BilliardToLibrary"
        android:src="@drawable/leadpipe_space" />

    <ImageView
        android:id="@+id/plum_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scarlett_dining"
        android:layout_toRightOf="@+id/scarlett_dining"
        android:contentDescription="@string/Cards"
        android:src="@drawable/plum_pawn" />

    <ImageView
        android:id="@+id/peacock_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plum_dining"
        android:layout_toRightOf="@+id/plum_dining"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_peacock_pawn" />

    <ImageView
        android:id="@+id/scarlett_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_library"
        android:layout_toRightOf="@+id/DiningToBilliard"
        android:contentDescription="@string/Cards"
        android:src="@drawable/scarlett_pawn" />

    <ImageView
        android:id="@+id/green_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/green_lounge"
        android:layout_alignTop="@+id/button2"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mr_green_pawn" />

    <ImageView
        android:id="@+id/mustard_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mustard_lounge"
        android:layout_alignTop="@+id/button2"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mustard_pawn" />

    <ImageView
        android:id="@+id/white_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/knife_library"
        android:layout_alignLeft="@+id/knife_lounge"
        android:contentDescription="@string/Cards"
        android:src="@drawable/mrs_white_pawn" />

    <ImageView
        android:id="@+id/revolver_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_library"
        android:layout_toRightOf="@+id/rope_dining"
        android:src="@drawable/revolver_space" />

    <ImageView
        android:id="@+id/rope_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_library"
        android:layout_alignLeft="@+id/button2"
        android:src="@drawable/rope_space" />

    <ImageView
        android:id="@+id/wrench_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_library"
        android:layout_toRightOf="@+id/bottom_right_diag"
        android:src="@drawable/wrench_space" />

    <ImageView
        android:id="@+id/candlestick_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_library"
        android:layout_toRightOf="@+id/wrench_dining"
        android:src="@drawable/candlestick_space" />

    <ImageView
        android:id="@+id/knife_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leadpipe_library"
        android:layout_toRightOf="@+id/candlestick_dining"
        android:src="@drawable/knife_space" />

    <ImageView
        android:id="@+id/leadpipe_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignTop="@+id/leadpipe_library"
        android:src="@drawable/leadpipe_space" />
    
</RelativeLayout>